// basic settings

html {
	font-size: 10px;
}

section {
	padding: 10rem 0;
}
.button {
	background-color: @btn;
	color: @white;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

//colors
@btn: #fab102;
@icon: #49be15;
@text: #292929;
@danger: #ff0000;
@white: #ffffff;
@bg-light: #f5f5f5;


// main block

main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	font-weight: 900;
	color: @text;
	font-size: 1.5rem;
	height: 7rem;
	line-height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}